<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>LLAVERO by piluex</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>LLAVERO</h1>
        <h2>keychain in my language :v</h2>

        <section id="downloads">
          <a href="https://github.com/piluex/llavero/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/piluex/llavero/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/piluex/llavero" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="llavero-alpha-which-means-dont-use-it" class="anchor" href="#llavero-alpha-which-means-dont-use-it" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>LLAVERO (Alpha, which means: don't use it)</h1>

<p><img src="https://github.com/piluex/llavero/blob/master/prototype_pictures/connected_crop.jpg?raw=true" alt="LLAVERO v0"></p>

<h2>
<a id="tldr" class="anchor" href="#tldr" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TL;DR</h2>

<p><img src="https://cdn.rawgit.com/piluex/llavero/master/README.TLDR.svg" alt="LLAVERO TLDR"></p>

<h2>
<a id="so-tell-me-about-loom-erhg-i-mean-llavero" class="anchor" href="#so-tell-me-about-loom-erhg-i-mean-llavero" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>So... tell me about Loom <em>erhg</em> I mean, LLAVERO</h2>

<p>LLAVERO is a simple USB keychain designed using open hardware and open source software. The goal is to store your secrets in a offline and simple piece of hardware to achieve real control over them. </p>

<p>LLAVERO uses Spark Fun Arduino Pro Micro as main board due it's form factor and USB emulation capabilities. The Pro Micro is based on the <a href="http://www.atmel.com/devices/atmega32u4.aspx">ATmega32U4</a>. Using ATmega32U4 USB capabilities LLAVERO is able to communicate with the host using a serial link and directly type your secrets using a emulated HID keyboard avoiding eavesdroppers. LLAVERO is completely agnostic about the usage of the secrets and the host system.</p>

<p>To avoid unintended usage or retrieval of secrets LLAVERO encrypts all secrets using AES256 and will only decrypt them if a built-in push button is pressed, when the button is pressed the selected secret is decrypted and typed with the emulated keyboard. The AES256 key is stored in RAM and lost when LLAVERO is disconnected from the host device to protect your secrets.</p>

<p>All secrets are stored in the ATmega32U4 EEPROM memory which is rated to last up to 100k read/write cycles and up to 20 years at 80C. LLAVERO does a CRC checksum to the EEPROM memory and warns you if your EEPROM is failing. In addition all write operations are verified. </p>

<p>Right now LLAVERO is a concept project with support for up to 16 characters secrets. TOTP support is on it's way but it will require specific software on the target device to sync the date. For simple secrets LLAVERO can be used by wiring a terminal to the USBtty. </p>

<h2>
<a id="hardening-notes" class="anchor" href="#hardening-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hardening notes</h2>

<p>The ATmega32U4 has a protection bit which should be set to avoid possible reprogramming/EEPROM retrieval attacks from the host device or if your LLAVERO is stolen. For further reading check page 346 on the <a href="http://cdn.sparkfun.com/datasheets/Dev/Arduino/Boards/ATMega32U4.pdf">datasheet</a>.</p>

<h2>
<a id="building-your-own" class="anchor" href="#building-your-own" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Building your own</h2>

<p>I promise to put the schematics and a guide as soon as I learn to use the software to create them :). LLAVERO is just a Arduino Pro Micro with one led and one push button. If you have money please buy the original from SparkFun, if it's too expensive for you just grab a clone from your local dealer or directly from aliexpress (they run for about 3 usd). </p>
      </section>
    </div>

    
  </body>
</html>
